# user-provider

./: pom.xml
src/main/java/com/sxh/user/: UserApplication.java
src/main/java/com/sxh/user/common/config/: CorsConfig.java  MybatisPlusConfig.java  ValidatorConfiguration.java
src/main/java/com/sxh/user/common/enums/: CodeEnum.java
src/main/java/com/sxh/user/common/filter/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/sxh/user/controller/: DemoController.java
src/main/java/com/sxh/user/mapper/: UserMapper.java
src/main/java/com/sxh/user/model/base/: BizException.java  PageRequest.java  RequestJson.java  RequestJsonException.java  ResponseJson.java
src/main/java/com/sxh/user/serviceImpl/: DemoServiceImpl.java
src/main/resources/: generatorConfig.xml
